{
	"compilerOptions": {
		"module": "ES2020",
		"target": "ES2020",
		"moduleResolution": "Node",
		// to import CJS modules like autoprefixer
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"sourceMap": true,
		"jsx": "react"
	},
	"include": ["rollup.config.ts", "src/**/*"]
}
